# Default values for transcoder.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
parallelism: 12
type: bm
source: sintel_trailer-1080p.mp4
resources:
  requests:
    cpu: "1.5"
    memory: 2Gi
  limits:
    cpu: "1.5"
    memory: 2Gi

