# Default values for transcoder.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
parallelism: 24
type: bm
source: sintel_trailer-1080p.mp4
resources:
  requests:
    cpu: "0.4"
    memory: 1Gi
  limits:
    cpu: "0.4"
    memory: 1Gi

