# Default values for transcoder.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
parallelism: 1
type: lxd
source: sintel_trailer-1080p.mp4
resources:
  requests:
    cpu: "3"
    memory: 8Gi
  limits:
    cpu: "3"
    memory: 8Gi

