# Default values for transcoder.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
parallelism: 192
type: lxd
source: sintel_trailer-1080p.mp4
resources:
  requests:
    cpu: "0.1"
    memory: 0.8Gi
  limits:
    cpu: "0.1"
    memory: 0.8Gi

